<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>



<div class="dropdown" style="float:left;">
  <button class="dropbtn">Left</button>
  <div class="dropdown-content" style="left:0;">
    <a href="youtube.com">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Right</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


<head>
<title>music player </title>
</head>

 <body style="background-color:#4c51f7;">

<body>
This is a music player made by Physics#1596 and DuckyChan#7048
</body>

<p> Mr Blue Skies </p>
<audio controls>
  <source src="Blue.mp3" type="audio/mpeg">
</audio>

<p>IDWK</p>

<audio controls>
  <source src="IDWK.mp3" type="audio/mpeg">
</audio>
<p>Dancing In My Room</p>
<audio controls>
  <source src="dancing in room.mp3" type="audio/mpeg">
</audio>
<p> Seven Nation Army (Glitchmob Remix) </p>

<audio controls>
  <source src="glitchmob.mp3" type="audio/mpeg">
</audio>

<p>Crab Rave</p>  

<audio controls>
<source src="crabrave.mp3" type="audio/mpeg">
</audio>

<p>Pufferfish Rave</p>

<audio controls>
<source src="pufferfishrave.mp3" type="audio/mpeg">
</audio>

<p> left hand free OBX version </p>

<audio controls>
<source src="OBX.mp3" type="audio/mpeg">
</audio>

<p> Beat it</p>

<audio controls>
<source src="Beat It.mp3" type="audio/mpeg">
</audio>

<p> Top Gun Anthem </p>

<audio controls>
<source src="TOPGUN.mp3" type="audio/mpeg">
</audio>

<p> Danger Zone </p>

<audio controls>
<source src="dangerzone.mp3" type="audio/mpeg">
</audio>











</html>
